%openweather = (
	# Hostname of system with Open Weather.
	"hostname" => '',
	
	# Location to store NEXRAD images.
	"nexrad" => '',
	
	# Location of images.
	"images" => '',
	
	# Server address for NOAA data products.
	"noaa_server" => 'weather.noaa.gov',
	
	# Your ICAO.
	"home_icao" => 'XXXX',
	
	# Your state.
	"home_state" => 'XX',
	
	# Your U.S. Zip Code.
	"home_zip" => 'XXXXX',
	
	# Display header?
	"header" => 1,
	
	# Display footer?
	"footer" => 1,
	
	# Display "no report found" error?
	"display_no_report" => 0,
	
	# Account for Daylight Savings Time?
	"dst" => 0,
	
	# Process and display NOAA forecast products?
	"get_forecast" => 1,
	
	# Allow openweather_nexrad.pl?  Does not apply to composite.
	"enable_nexrad" => 1,
	
	# Process NEXRAD sites in what states?
	"select_sites" => "AND state='XX' ",
	
	# Display MRTG information?
	"mrtg" => 0,
	
	# Sites to display MRTG information.  You must edit openweather_mrtg.cfg yourself!
	"mrtg_sites" => '',
	
	# Prompt for raw METAR?
	"raw_prompt" => 1,
	
	# Database information.
	"db_type" => 'mysql',
	"db_username" => 'username',
	"db_password" => 'password',
	"db_hostname" => 'localhost',
	"db_database" => 'openweather',
);